Manifest-Version: 1.0
Bnd-LastModified: 1694879933290
Build-Jdk: 1.8.0_351
Built-By: 86177
Bundle-Category: Inovance
Bundle-ClassPath: .,ojdbc8-21.5.0.0.jar
Bundle-Description: Core bundle for Inovance
Bundle-ManifestVersion: 2
Bundle-Name: Inovance - Core
Bundle-SymbolicName: inovance.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ojdbc8
Embedded-Artifacts: ojdbc8-21.5.0.0.jar;g="com.oracle.database.jdbc";a="
 ojdbc8";v="21.5.0.0"
Export-Package: com.inovance.dam;version="1.0.0"
Import-Package: com.day.commons.datasource.poolservice;version="[1.1,2)"
 ,com.day.cq.dam.api;version="[1.28,2)",com.day.cq.tagging;version="[5.9
 ,6)",com.fasterxml.jackson.annotation;version="[2.11,3)",com.fasterxml.
 jackson.core.type;version="[2.11,3)",com.fasterxml.jackson.databind;ver
 sion="[2.11,3)",com.fasterxml.jackson.databind.type;version="[2.11,3)",
 javax.jcr;version="[2.0,3)",javax.sql,org.apache.commons.collections4;v
 ersion="[4.4,5)",org.apache.commons.lang3;version="[3.12,4)",org.apache
 .sling.api.resource;version="[2.11,3)",org.slf4j;version="[1.7,2)",java
 x.annotation;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.inovance.
 dam.core.config.PLMConfiguration";uses:="com.inovance.dam.core.config",
 osgi.service;objectClass:List<String>="com.inovance.dam.core.service.Sy
 nchronizeDataServiceImpl";uses:="com.inovance.dam.core.service"
Require-Capability: osgi.service;filter:="(objectClass=com.day.commons.d
 atasource.poolservice.DataSourcePool)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.inovance.dam.core.config.PLMConfiguration)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)";effective:=active,osgi.extender;fil
 ter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0
 )))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.inovance.dam.core.config.PLMConfiguratio
 n.xml,OSGI-INF/com.inovance.dam.core.service.SynchronizeDataServiceImpl
 .xml,OSGI-INF/com.inovance.dam.core.util.JDBCUtil.xml,OSGI-INF/com.inov
 ance.dam.core.util.LocalUtil.xml,OSGI-INF/com.inovance.dam.core.util.Re
 sourceUtil.xml
Tool: Bnd-4.1.0.201810181252
