Manifest-Version: 1.0
Implementation-Title: Inovance - UI apps
Content-Package-Roots: /apps/inovance/clientlibs,/apps/inovance/compon
 ents,/apps/inovance/i18n,/apps/sling
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.19.0=maven:com.adobe.cq:core.wcm.components.content:2.19.0
 :zip,adobe/cq60:core.wcm.components.config:2.19.0=maven:com.adobe.cq:
 core.wcm.components.config:2.19.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .19.0,adobe/cq60:core.wcm.components.config:2.19.0
Import-Package: com.adobe.cq.sightly;version="[3.2.0,4.0.0)",org.apach
 e.sling.api;version="[2.3.4,3.0.0)",org.apache.sling.scripting.sightl
 y;version="[2.0.0,3.0.0)",org.apache.sling.scripting.sightly.pojo;ver
 sion="[1.0.1,2.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.inovance.dam:inovance.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Inovance

